﻿<?xml version="1.0" encoding="utf-8" ?>
<SeleniumCSharpFramework>
	<RunSettings>
		<AUT>https://automationpractice.com</AUT>
		<Username>dnsvikas.wins@gmail.com</Username>
		<Password>Password</Password>
		<Browser>Chrome</Browser>
		<DefaultWait>90</DefaultWait>
	</RunSettings>
</SeleniumCSharpFramework>